<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".StoryPart1Activity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/rounded_corners3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/home"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home">
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Story part 01"
        android:textSize="40dp"
        android:fontFamily="@font/worksansbold"
        android:textColor="@color/darkBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_section" />
    <ImageView
        android:id="@+id/correct"
        android:layout_width="110dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_section"
        app:srcCompat="@drawable/one" />
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/green"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correct"
        app:layout_constraintWidth_percent="0.45">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/worksansbold"
                android:text="මෙම කතාවේ නම කුමක්ද ?"
                android:textColor="@color/black"
                android:textSize="24sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/checkbox_answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="නරි බෑනා"
                    android:fontFamily="@font/worksansbold"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/checkbox_answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="කොහොල්ලෑ බබා"
                    android:fontFamily="@font/worksansbold"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/checkbox_answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="නරිහාමි"
                    android:fontFamily="@font/worksansbold"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <CheckBox
                    android:id="@+id/checkbox_answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="කැලැ ගම"
                    android:fontFamily="@font/worksansbold"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshine"
                android:fontFamily="@font/worksansbold"
                android:text="Check result"
                android:textColor="@color/white"
                android:textSize="22dp" />
            <ImageView
                android:id="@+id/speaker"
                android:layout_width="50dp"
                android:layout_marginStart="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/speker" />
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/buttonshine"
        android:fontFamily="@font/worksansbold"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="Try story part two"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>